{
  "name": "pcl-connector-pi",
  "version": "0.2.0-dev.0",
  "description": "pi connector for PCL (Prompt Control Language) — /pcl 命令族：会话内执行 PCL 模板、pass 交互、pcl_write/pcl_read 工具与嵌入上下文接续",
  "keywords": [
    "pi-package",
    "pcl",
    "prompt",
    "agent",
    "template",
    "dsl"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earendil-works/pcl.git",
    "directory": "pcl-connector/pi"
  },
  "files": [
    "extensions",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
